<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Me</title>
    <link rel="stylesheet" href="/CSS/Default.css" />
    <link rel="stylesheet" href="/CSS/Nav.css" />
    <link rel="stylesheet" href="/CSS/About.css" />
  </head>
  <body>
    <!-- Navigation Section -->
    <nav class="navbar">
      <div class="brand-title">Tom Senior</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="/HTML/homepage.html">Home</a></li>
          <li><a href="/HTML/About.html">About</a></li>
          <li><a href="/HTML/Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- Header Section -->
    <header class="page-header">
      <div class="header-content">
        <h4>About Me</h4>
      </div>
    </header>
    <!-- Into Section -->
    <section class="intro">
      <div class="intro-title">
        <p>Hello, Welcome To My Portfolio</p>
      </div>
      <div class="intro-information">
        <p>
          My name is <span>Tom Senior</span> and i am a self-taught Software
          Developer from Cheshire. I will be showing everything you need to know
          about me. Below in each section each will contain the Tech Stacks that
          i know and my personal projects.
        </p>
      </div>
    </section>
    <!-- Tech Stack Section -->
    <section class="tech-stack">
      <div class="tech-title">
        <p>Below are the Tech Stacks I know</p>
      </div>
      <div class="current-languages">
        <div class="grid-item">
          <img src="/IMAGES/techstack/html.png" alt="html" />
        </div>
        <div class="grid-item">
          <img src="/IMAGES/techstack/css.jpeg" alt="css" />
        </div>
        <div class="grid-item">
          <img src="/IMAGES/techstack/javscript.png" alt="javascript" />
        </div>
        <div class="grid-item">
          <img src="/IMAGES/techstack/php.png" alt="php" />
        </div>
        <div class="grid-item">
          <img src="/IMAGES/techstack/React.png" alt="React" />
        </div>
        <div class="grid-item">
          <img src="/IMAGES/techstack/sql.png" alt="mySql" />
        </div>
      </div>
    </section>
  </body>
  <script src="/JS/toggle.js"></script>
</html>
